PORT = 3000
mongo_pass = n3ABCGlWyxrKgD0L
MONGO_URI = mongodb+srv://SUDIP10K89:n3ABCGlWyxrKgD0L@cluster0.rm2iubp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY = "641112872756797"
CLOUDINARY_SECRET_KEY = "8Lw5er0lfwMOhyK9tQxpsG8ua-Q"
CLOUDINARY_NAME = "dvbdyc3eq"

JWT_SECRET = "helloworld"

ADMIN_EMAIL = "sudip@gmail.com"
ADMIN_PASSWORD = "sudip"